# qlba_v5

./: pom.xml
src/main/java/com/p3/qlba/: QlbaApplication.java
src/main/java/com/p3/qlba/config/: WebSocketConfig.java
src/main/java/com/p3/qlba/controllers/: AdminController.java  BacSiController.java  BenhNhanController.java  Home.java  TuVanController.java
src/main/java/com/p3/qlba/dao/: AdminDAO.java  BacSiDAO.java  BenhAnDAO.java  BenhNhanDAO.java  ChanDoanDAO.java  ChungChiDAO.java  LinhVucKhamChuaDAO.java  PhacDoDieuTriDAO.java  ThongSoSucKhoeDAO.java  TuVanDAO.java
src/main/java/com/p3/qlba/entities/: Admin.java  BacSi.java  BacSiBenhNhan.java  BenhAn.java  BenhNhan.java  ChanDoan.java  ChungChi.java  LinhVucKhamChua.java  Message.java  OutputMessage.java  OutputTuVan.java  PhacDoDieuTri.java  ThongSoSucKhoe.java  TuVan.java
src/main/java/com/p3/qlba/tool/: GuiMail.java
src/main/java/com/p3/qlba/util/: HibernateUtil.java  Util.java
src/main/resources/: Admin.hbm.xml  BacSi.hbm.xml  BacSiBenhNhan.hbm.xml  BenhAn.hbm.xml  BenhNhan.hbm.xml  ChanDoan.hbm.xml  ChungChi.hbm.xml  LinhVucKhamChua.hbm.xml  PhacDoDieuTri.hbm.xml  ThongSoSucKhoe.hbm.xml  TuVan.hbm.xml  application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: dangKy.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: bac_si.jsp  benh_nhan.jsp  doi_mat_khau.jsp  linh_vuc_kham_chua.jsp
src/main/webapp/WEB-INF/jsp/bacsi/: BS.jsp  benh_an_chi_tiet.jsp  chung_chi.jsp  doi_mat_khau.jsp  quan_ly_benh_an.jsp  tu_van_suc_khoe.jsp
src/main/webapp/WEB-INF/jsp/benhnhan/: BN.jsp  benh_an.jsp  chi_tiet_benh_an.jsp  doi_mat_khau.jsp  thong_so_suc_khoe.jsp
src/main/webapp/WEB-INF/jsp/tuvan/: bacsi.jsp  benhnhan.jsp
src/main/webapp/resources/css/: admin.css  change-pwd.css  chat-advice.css  doctor.css  footer.css  header.css  modal.css  patient.css  style.css
src/main/webapp/resources/js/: change-pwd.js  chat-advice.js  chat_bn.js  chat_bs.js  modal-add.js  modal-update.js  pddt-update.js  search.js  tab-daily-health.js
